<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MainScene</title>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: #FCF9F0;
        }
        body{
            font-family: 'Gugi', cursive;
            text-align: center;
        }
        #title{
            color: #F6A61A;
            text-shadow:#A76900 4px 4px;
            font-size: 8em;
        }
        a{
            display:inline-block;
            overflow:hidden;
            background:url(./ButtonBackground.png) no-repeat;
            width:240px;
            height:60px;
            background-size: 240px 60px;
            text-decoration: none;
            padding-top: 10px;
            color: black;
            font-size : 2em
        }
    </style>
</head>
<body>
    <div id="title">
        <p>명절 종합 선물 세트</p>
    </div>
    <div id="button">
        <a href="./Game.html" id="gamestart">게임 시작</a>
        <br>
        <a href="./GameInfo.html" id="gameinfo">조작 방법</a>
    </div>
</body>
</html>